# ezbot

./: README.md  pom.xml
src/main/java/com/github/gonzalezjo/ezbot/: Application.java  module-info.java
src/main/java/com/github/gonzalezjo/ezbot/common/: Constants.java  RequestSender.java
src/main/java/com/github/gonzalezjo/ezbot/typeracer/: GuestUser.java  JSession.java  UserRaceTrack.java
src/main/java/com/github/gonzalezjo/ezbot/typeracer/interfaces/: RaceTrack.java  User.java
src/test/java/com/github/gonzalezjo/ezbot/typeracer/: GuestUserTest.java  JSessionTest.java
